NODE_ENV=development

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=levanta_ikatec
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5435

VERIFY_TOKEN=BD13A5BFF9D92339BCD49910CAE3418D2D326F18DC3731E52A8153B5441C97C6

PORT=3333

URL_API_WPP=http://localhost:3334